<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="Graceth">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://graceth1020.github.io/Chronicles/2026/06/18/preposition-verb-examination/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Graceth&#39;s Chronicles.">
<meta property="og:type" content="article">
<meta property="og:title" content="NCE-02 Preposition verb examination">
<meta property="og:url" content="https://graceth1020.github.io/Chronicles/2026/06/18/preposition-verb-examination/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Graceth&#39;s Chronicles.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://graceth1020.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-06-18T18:15:05.000Z">
<meta property="article:modified_time" content="2026-06-23T10:17:56.673Z">
<meta property="article:author" content="Graceth">
<meta property="article:tag" content="English">
<meta property="article:tag" content="NCE 02">
<meta property="article:tag" content="Preposition">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://graceth1020.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Graceth1020/img-host@main/Chronicle/dog-icon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/Graceth1020/img-host@main/Chronicle/dog-icon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Graceth1020/img-host@main/Chronicle/dog-icon.svg">
    <!--- Page Info-->
    
    <title>
        
            NCE-02 Preposition verb examination | Graceth&#39;s Chronicles
        
    </title>

    
<link rel="stylesheet" href="/Chronicles/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/Chronicles/css/style.css">


    
        
<link rel="stylesheet" href="/Chronicles/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/Chronicles/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/Chronicles/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"graceth1020.github.io","root":"/Chronicles/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Graceth's Chronicles."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Have a nice day.","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/4/19 11:45:14","statistics":true,"customize":"Graceth's Chronicles documents Graceth's personal growth, serving as a blog-like chronicle of life, learning, and self-discovery.","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/4/19 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/Chronicles/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/Chronicles/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/Chronicles/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/Chronicles/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/Chronicles/">
                
                Graceth&#39;s Chronicles
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Chronicles/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Chronicles/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Chronicles/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Chronicles/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Chronicles/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Chronicles/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Chronicles/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Chronicles/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/Chronicles/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">38</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://evan.beee.top/img/redefine-1-final.webp" alt="NCE-02 Preposition verb examination" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">NCE-02 Preposition verb examination</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://cdn.jsdelivr.net/gh/Graceth1020/img-host@main/Chronicle/head.jpeg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Graceth</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-06-18 18:15:05</span>
        <span class="mobile">2026-06-18 18:15:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-06-23 10:17:56</span>
            <span class="mobile">2026-06-23 10:17:56</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/Chronicles/tags/NCE-02/">NCE 02</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/Chronicles/tags/English/">English</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/Chronicles/tags/Preposition/">Preposition</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>23 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<hr>
<h3 id="📝-练习题（133个填空）"><a href="#📝-练习题（133个填空）" class="headerlink" title="📝 练习题（133个填空）"></a>📝 练习题（133个填空）</h3><hr>
<h4 id="Section-1（第1-10题）"><a href="#Section-1（第1-10题）" class="headerlink" title="Section 1（第1-10题）"></a>Section 1（第1-10题）</h4><ol>
<li><p>The local community relies __ the river for both drinking water and irrigation.</p>
</li>
<li><p>After living abroad for years, she has gradually accustom __ the local cuisine and lifestyle.</p>
</li>
<li><p>The board of directors strongly objected __ the proposed restructuring plan.</p>
</li>
<li><p>The prosecutor decided to accuse the politician __ corruption after uncovering substantial evidence.</p>
</li>
<li><p>The new policy is based __ extensive research and public consultation.</p>
</li>
<li><p>All employees are expected to act __ the company’s code of conduct.</p>
</li>
<li><p>The young entrepreneur embarked __ an ambitious journey to revolutionize the industry.</p>
</li>
<li><p>The grieving widow continued to hope __ a miracle that would save her husband.</p>
</li>
<li><p>The patient was confined __ a wheelchair due to his severe medical condition.</p>
</li>
<li><p>The professor refused to comment __ the controversial political issue.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-1-答案"><a href="#✅-Section-1-答案" class="headerlink" title="✅ Section 1 答案"></a>✅ Section 1 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>rely on</strong></td>
<td align="left">6</td>
<td align="left"><strong>act on</strong></td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>accustom to</strong></td>
<td align="left">7</td>
<td align="left"><strong>embark on</strong></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>object to</strong></td>
<td align="left">8</td>
<td align="left"><strong>hope for</strong></td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>accuse of</strong></td>
<td align="left">9</td>
<td align="left"><strong>confine to</strong></td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>base on</strong></td>
<td align="left">10</td>
<td align="left"><strong>comment on</strong></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-1-翻译"><a href="#🌏-Section-1-翻译" class="headerlink" title="🌏 Section 1 翻译"></a>🌏 Section 1 翻译</h5><ol>
<li>当地社区依赖这条河提供饮用水和灌溉用水。</li>
<li>在国外生活多年后，她逐渐习惯了当地的饮食和生活方式。</li>
<li>董事会强烈反对拟议的重组计划。</li>
<li>检察官决定以贪污罪起诉那位政客，此前发现了大量证据。</li>
<li>新政策是基于广泛的研究和公众咨询制定的。</li>
<li>所有员工都应遵守公司的行为准则。</li>
<li>这位年轻企业家踏上了一段雄心勃勃的旅程，要彻底改变这个行业。</li>
<li>悲伤的寡妇继续希望有一个奇迹能救活她的丈夫。</li>
<li>由于严重的健康状况，该患者被限制在轮椅上。</li>
<li>教授拒绝对这个有争议的政治问题发表评论。</li>
</ol>
<hr>
<h4 id="Section-2（第11-20题）"><a href="#Section-2（第11-20题）" class="headerlink" title="Section 2（第11-20题）"></a>Section 2（第11-20题）</h4><ol start="11">
<li><p>The magician’s tricks amused both the children and adults __ the birthday party.</p>
</li>
<li><p>The team managed to arrive __ the hotel just before the midnight curfew.</p>
</li>
<li><p>The committee consists __ distinguished scholars from various academic disciplines.</p>
</li>
<li><p>The detective began to suspect the butler __ the theft after discovering his hidden fortune.</p>
</li>
<li><p>The new medication is expected to cure patients __ the rare disease within a few weeks.</p>
</li>
<li><p>The university is trying to borrow a substantial sum __ the government to fund its new research center.</p>
</li>
<li><p>The research team is currently experimenting __ new treatment methods for rare diseases.</p>
</li>
<li><p>The company decided to invest heavily __ artificial intelligence research.</p>
</li>
<li><p>The archaeologist pointed __ the ancient inscription and explained its significance.</p>
</li>
<li><p>The new employee was gradually employed __ various aspects of the production process.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-2-答案"><a href="#✅-Section-2-答案" class="headerlink" title="✅ Section 2 答案"></a>✅ Section 2 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">11</td>
<td align="left"><strong>amuse at&#x2F;by</strong></td>
<td align="left">16</td>
<td align="left"><strong>borrow from</strong></td>
</tr>
<tr>
<td align="left">12</td>
<td align="left"><strong>arrive at&#x2F;in</strong></td>
<td align="left">17</td>
<td align="left"><strong>experiment on</strong></td>
</tr>
<tr>
<td align="left">13</td>
<td align="left"><strong>consist of</strong></td>
<td align="left">18</td>
<td align="left"><strong>invest in</strong></td>
</tr>
<tr>
<td align="left">14</td>
<td align="left"><strong>suspect of</strong></td>
<td align="left">19</td>
<td align="left"><strong>point at&#x2F;to</strong></td>
</tr>
<tr>
<td align="left">15</td>
<td align="left"><strong>cure of</strong></td>
<td align="left">20</td>
<td align="left"><strong>employ in</strong></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-2-翻译"><a href="#🌏-Section-2-翻译" class="headerlink" title="🌏 Section 2 翻译"></a>🌏 Section 2 翻译</h5><ol start="11">
<li>魔术师的把戏在生日派对上逗乐了孩子和大人。</li>
<li>我们在午夜宵禁前赶到了酒店。</li>
<li>该委员会由来自不同学科的杰出学者组成。</li>
<li>在发现管家隐藏的财富后，侦探开始怀疑他参与了盗窃。</li>
<li>这种新药有望在几周内治愈患者的罕见疾病。</li>
<li>该大学正试图向政府借一大笔资金来资助其新的研究中心。</li>
<li>研究团队目前正在试验治疗罕见疾病的新方法。</li>
<li>该公司决定在人工智能研究上大举投资。</li>
<li>考古学家指向古代铭文并解释了它的意义。</li>
<li>新员工逐渐被安排从事生产流程的各个方面。</li>
</ol>
<hr>
<h4 id="Section-3（第21-30题）"><a href="#Section-3（第21-30题）" class="headerlink" title="Section 3（第21-30题）"></a>Section 3（第21-30题）</h4><ol start="21">
<li><p>The detective searched tirelessly __ any clue that might solve the mystery.</p>
</li>
<li><p>The audience was pleasantly surprised __ the actor’s outstanding performance.</p>
</li>
<li><p>The worker leaned __ his shovel and took a brief rest.</p>
</li>
<li><p>The politician failed __ delivering his campaign promises, losing public trust.</p>
</li>
<li><p>The committee consented __ the proposed changes to the existing regulations.</p>
</li>
<li><p>The famous actor performed __ the leading role in the critically acclaimed play.</p>
</li>
<li><p>The entire nation mourned __ the passing of the beloved king.</p>
</li>
<li><p>The government called __ immediate action to address the environmental crisis.</p>
</li>
<li><p>The scholar spent years working __ the translation of the ancient manuscript.</p>
</li>
<li><p>The charity organization received generous donations __ various corporations.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-3-答案"><a href="#✅-Section-3-答案" class="headerlink" title="✅ Section 3 答案"></a>✅ Section 3 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">21</td>
<td align="left"><strong>search for</strong></td>
<td align="left">26</td>
<td align="left"><strong>perform on&#x2F;in</strong></td>
</tr>
<tr>
<td align="left">22</td>
<td align="left"><strong>surprise at&#x2F;by</strong></td>
<td align="left">27</td>
<td align="left"><strong>mourn for</strong></td>
</tr>
<tr>
<td align="left">23</td>
<td align="left"><strong>lean on&#x2F;against</strong></td>
<td align="left">28</td>
<td align="left"><strong>call for</strong></td>
</tr>
<tr>
<td align="left">24</td>
<td align="left"><strong>fail in</strong></td>
<td align="left">29</td>
<td align="left"><strong>work at&#x2F;on</strong></td>
</tr>
<tr>
<td align="left">25</td>
<td align="left"><strong>consent to</strong></td>
<td align="left">30</td>
<td align="left"><strong>receive from</strong></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-3-翻译"><a href="#🌏-Section-3-翻译" class="headerlink" title="🌏 Section 3 翻译"></a>🌏 Section 3 翻译</h5><ol start="21">
<li>侦探不懈地寻找任何可能解开谜团的线索。</li>
<li>观众对演员出色的表演感到惊喜。</li>
<li>工人倚靠在铲子上，稍作休息。</li>
<li>这位政治家未能兑现竞选承诺，失去了公众的信任。</li>
<li>委员会同意了对现行法规的拟议修改。</li>
<li>这位著名演员在这部广受好评的戏剧中扮演了主角。</li>
<li>全国上下都为敬爱的国王的逝世而哀悼。</li>
<li>政府呼吁立即采取行动应对环境危机。</li>
<li>这位学者花了多年时间从事古代手稿的翻译工作。</li>
<li>该慈善组织收到了来自多家企业的慷慨捐赠。</li>
</ol>
<hr>
<h4 id="Section-4（第31-40题）"><a href="#Section-4（第31-40题）" class="headerlink" title="Section 4（第31-40题）"></a>Section 4（第31-40题）</h4><ol start="31">
<li><p>The employees were disgust __ the manager’s unfair treatment and voiced their complaints.</p>
</li>
<li><p>The witness mentioned __ the detective a crucial detail that had been overlooked.</p>
</li>
<li><p>We need to communicate effectively __ our international partners.</p>
</li>
<li><p>The parents were pleased __ their children’s remarkable academic progress.</p>
</li>
<li><p>The university professor is occupied __ writing a comprehensive textbook on modern history.</p>
</li>
<li><p>Don’t interfere __ matters that do not concern you.</p>
</li>
<li><p>The two cultures contrast sharply __ each other in terms of social norms.</p>
</li>
<li><p>The international community must cope __ the growing refugee crisis.</p>
</li>
<li><p>The diplomat was threatened __ assassination by extremist groups.</p>
</li>
<li><p>The scientist’s findings correspond __ the predictions of the theoretical model.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-4-答案"><a href="#✅-Section-4-答案" class="headerlink" title="✅ Section 4 答案"></a>✅ Section 4 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">31</td>
<td align="left"><strong>disgust with</strong></td>
<td align="left">36</td>
<td align="left"><strong>interfere with&#x2F;in</strong></td>
</tr>
<tr>
<td align="left">32</td>
<td align="left"><strong>mention to</strong></td>
<td align="left">37</td>
<td align="left"><strong>contrast with&#x2F;to</strong></td>
</tr>
<tr>
<td align="left">33</td>
<td align="left"><strong>communicate with</strong></td>
<td align="left">38</td>
<td align="left"><strong>cope with</strong></td>
</tr>
<tr>
<td align="left">34</td>
<td align="left"><strong>please with</strong></td>
<td align="left">39</td>
<td align="left"><strong>threaten with</strong></td>
</tr>
<tr>
<td align="left">35</td>
<td align="left"><strong>occupy with</strong></td>
<td align="left">40</td>
<td align="left"><strong>correspond with</strong></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-4-翻译"><a href="#🌏-Section-4-翻译" class="headerlink" title="🌏 Section 4 翻译"></a>🌏 Section 4 翻译</h5><ol start="31">
<li>员工们对经理的不公平待遇感到厌恶，并表达了他们的不满。</li>
<li>目击者向侦探提到了一个被忽视的关键细节。</li>
<li>我们需要与国际伙伴进行有效的沟通。</li>
<li>父母对孩子们显著的学业进步感到满意。</li>
<li>这位大学教授正忙于编写一本关于现代史的综合性教材。</li>
<li>不要干涉与你无关的事情。</li>
<li>这两种文化在社会规范方面形成了鲜明的对比。</li>
<li>国际社会必须应对日益严重的难民危机。</li>
<li>这位外交官受到了极端组织的暗杀威胁。</li>
<li>科学家的发现与理论模型的预测相符。</li>
</ol>
<hr>
<h4 id="Section-5（第41-50题）"><a href="#Section-5（第41-50题）" class="headerlink" title="Section 5（第41-50题）"></a>Section 5（第41-50题）</h4><ol start="41">
<li><p>The teacher pointed angrily __ the student who was talking during the lesson.</p>
</li>
<li><p>The detective was shocked __ the brutality of the crime scene.</p>
</li>
<li><p>Many young investors are increasingly interested __ sustainable and ethical investments.</p>
</li>
<li><p>The young entrepreneur persisted __ pursuing his dream despite numerous obstacles.</p>
</li>
<li><p>The priest converted the indigenous people __ the new religion.</p>
</li>
<li><p>The wise king yielded __ the demands of the rebellious provinces.</p>
</li>
<li><p>The rebellious soldier refused to submit __ the authority of his superiors.</p>
</li>
<li><p>The newspaper apologized __ the misleading headline in yesterday’s edition.</p>
</li>
<li><p>The manager blamed the failure __ the lack of communication between departments.</p>
</li>
<li><p>The doctor assured the patient __ a full recovery within three months.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-5-答案"><a href="#✅-Section-5-答案" class="headerlink" title="✅ Section 5 答案"></a>✅ Section 5 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">41</td>
<td align="left"><strong>point at&#x2F;to</strong></td>
<td align="left">46</td>
<td align="left"><strong>yield to</strong></td>
</tr>
<tr>
<td align="left">42</td>
<td align="left"><strong>shock at&#x2F;by</strong></td>
<td align="left">47</td>
<td align="left"><strong>submit to</strong></td>
</tr>
<tr>
<td align="left">43</td>
<td align="left"><strong>interest in</strong></td>
<td align="left">48</td>
<td align="left"><strong>apologize for</strong></td>
</tr>
<tr>
<td align="left">44</td>
<td align="left"><strong>persist in</strong></td>
<td align="left">49</td>
<td align="left"><strong>blame for</strong></td>
</tr>
<tr>
<td align="left">45</td>
<td align="left"><strong>convert to</strong></td>
<td align="left">50</td>
<td align="left"><strong>assure of</strong></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-5-翻译"><a href="#🌏-Section-5-翻译" class="headerlink" title="🌏 Section 5 翻译"></a>🌏 Section 5 翻译</h5><ol start="41">
<li>老师生气地指着课堂上正在说话的学生。</li>
<li>侦探对犯罪现场的残忍程度感到震惊。</li>
<li>许多年轻投资者对可持续和道德投资越来越感兴趣。</li>
<li>这位年轻企业家尽管遇到无数障碍，仍坚持追求自己的梦想。</li>
<li>牧师使当地原住民皈依了新宗教。</li>
<li>明智的国王最终屈服于反叛省份的要求。</li>
<li>这名叛逆的士兵拒绝服从上级的权威。</li>
<li>这家报纸为昨天头版中误导性的标题道歉。</li>
<li>经理将失败归咎于部门之间缺乏沟通。</li>
<li>医生向病人保证在三个月内会完全康复。</li>
</ol>
<hr>
<h4 id="Section-6（第51-60题）"><a href="#Section-6（第51-60题）" class="headerlink" title="Section 6（第51-60题）"></a>Section 6（第51-60题）</h4><ol start="51">
<li><p>The hikers were warned __ the approaching storm by the park ranger.</p>
</li>
<li><p>The committee has finally decided __ the candidate for the new position.</p>
</li>
<li><p>The total cost of the renovation project amounts __ approximately five million dollars.</p>
</li>
<li><p>The teacher instructed the students __ the proper method of conducting experiments.</p>
</li>
<li><p>The government should provide sufficient resources __ education and healthcare.</p>
</li>
<li><p>The entire project depends __ the successful cooperation of all departments.</p>
</li>
<li><p>The mayor congratulated the winning team __ their outstanding performance.</p>
</li>
<li><p>The company dismissed several employees __ the department due to budget cuts.</p>
</li>
<li><p>The philosopher often wondered __ the fundamental nature of human existence.</p>
</li>
<li><p>The factory owner was confronted __ demands for higher wages from the workers.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-6-答案"><a href="#✅-Section-6-答案" class="headerlink" title="✅ Section 6 答案"></a>✅ Section 6 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">51</td>
<td align="left"><strong>warn of&#x2F;against</strong></td>
<td align="left">56</td>
<td align="left"><strong>depend on</strong></td>
</tr>
<tr>
<td align="left">52</td>
<td align="left"><strong>decide on</strong></td>
<td align="left">57</td>
<td align="left"><strong>congratulate on</strong></td>
</tr>
<tr>
<td align="left">53</td>
<td align="left"><strong>amount to</strong></td>
<td align="left">58</td>
<td align="left"><strong>dismiss from</strong></td>
</tr>
<tr>
<td align="left">54</td>
<td align="left"><strong>instruct in</strong></td>
<td align="left">59</td>
<td align="left"><strong>wonder at&#x2F;about</strong></td>
</tr>
<tr>
<td align="left">55</td>
<td align="left"><strong>provide for</strong></td>
<td align="left">60</td>
<td align="left"><strong>confront with</strong></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-6-翻译"><a href="#🌏-Section-6-翻译" class="headerlink" title="🌏 Section 6 翻译"></a>🌏 Section 6 翻译</h5><ol start="51">
<li>公园管理员警告徒步旅行者注意即将来临的暴风雨。</li>
<li>委员会终于决定了新职位的人选。</li>
<li>翻新工程的总费用大约为五百万美元。</li>
<li>老师指导学生进行实验的正确方法。</li>
<li>政府应为教育和医疗保健提供充足的资源。</li>
<li>整个项目取决于所有部门的成功合作。</li>
<li>市长祝贺冠军队的出色表现。</li>
<li>由于预算削减，公司解雇了该部门的几名员工。</li>
<li>这位哲学家常常思考人类存在的基本性质。</li>
<li>工厂主面临工人们提出的加薪要求。</li>
</ol>
<hr>
<h4 id="Section-7（第61-70题）"><a href="#Section-7（第61-70题）" class="headerlink" title="Section 7（第61-70题）"></a>Section 7（第61-70题）</h4><ol start="61">
<li><p>You can always count __ her support in times of difficulty.</p>
</li>
<li><p>The CEO is currently consulting __ the board of directors regarding the merger.</p>
</li>
<li><p>This advanced sunscreen can protect your skin __ harmful UV radiation.</p>
</li>
<li><p>The committee approved __ the new budget proposal after a lengthy debate.</p>
</li>
<li><p>The elderly woman parted __ her precious heirloom with great reluctance.</p>
</li>
<li><p>The child stared __ the colourful aquarium, mesmerized by the swimming fish.</p>
</li>
<li><p>The volunteer helped the elderly residents __ organizing their daily activities.</p>
</li>
<li><p>The government prohibits citizens __ carrying firearms without a license.</p>
</li>
<li><p>The students are busy preparing __ the final examination next month.</p>
</li>
<li><p>The researchers have been searching __ a breakthrough treatment for years.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-7-答案"><a href="#✅-Section-7-答案" class="headerlink" title="✅ Section 7 答案"></a>✅ Section 7 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">61</td>
<td align="left"><strong>count on</strong></td>
<td align="left">66</td>
<td align="left"><strong>stare at</strong></td>
</tr>
<tr>
<td align="left">62</td>
<td align="left"><strong>consult on&#x2F;about</strong></td>
<td align="left">67</td>
<td align="left"><strong>help with&#x2F;in</strong></td>
</tr>
<tr>
<td align="left">63</td>
<td align="left"><strong>protect from&#x2F;against</strong></td>
<td align="left">68</td>
<td align="left"><strong>prohibit from</strong></td>
</tr>
<tr>
<td align="left">64</td>
<td align="left"><strong>approve of</strong></td>
<td align="left">69</td>
<td align="left"><strong>prepare for</strong></td>
</tr>
<tr>
<td align="left">65</td>
<td align="left"><strong>part with</strong></td>
<td align="left">70</td>
<td align="left"><strong>search for</strong></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-7-翻译"><a href="#🌏-Section-7-翻译" class="headerlink" title="🌏 Section 7 翻译"></a>🌏 Section 7 翻译</h5><ol start="61">
<li>在困难时期，你永远可以依靠她的支持。</li>
<li>首席执行官目前正在就合并事宜与董事会进行磋商。</li>
<li>这种先进的防晒霜可以保护你的皮肤免受有害紫外线的伤害。</li>
<li>经过长时间的辩论，委员会批准了新的预算提案。</li>
<li>这位老妇人极不情愿地与她珍贵的传家宝告别。</li>
<li>孩子凝视着色彩斑斓的水族馆，被游动的鱼儿迷住了。</li>
<li>这位志愿者帮助老年居民组织他们的日常活动。</li>
<li>政府禁止公民在没有许可证的情况下携带枪支。</li>
<li>学生们正忙于准备下个月的期末考试。</li>
<li>研究人员多年来一直在寻找突破性的治疗方法。</li>
</ol>
<hr>
<h4 id="Section-8（第71-80题）"><a href="#Section-8（第71-80题）" class="headerlink" title="Section 8（第71-80题）"></a>Section 8（第71-80题）</h4><ol start="71">
<li><p>The entire committee agreed __ the proposed changes to the regulations.</p>
</li>
<li><p>Many small businesses still live __ a month-to-month cash flow basis.</p>
</li>
<li><p>The professor has contributed __ several prestigious academic journals in his field.</p>
</li>
<li><p>The manager promised to see __ the arrangement of the conference venue personally.</p>
</li>
<li><p>We must account __ every penny spent on this project.</p>
</li>
<li><p>The prisoner managed to escape __ the maximum-security prison using a clever disguise.</p>
</li>
<li><p>The tourists were amazed __ the breathtaking view from the mountain top.</p>
</li>
<li><p>The new policy operates __ a completely different principle than its predecessor.</p>
</li>
<li><p>The researchers drew valuable conclusions __ the extensive data collected.</p>
</li>
<li><p>The witness refused to comply __ the investigator’s request for additional information.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-8-答案"><a href="#✅-Section-8-答案" class="headerlink" title="✅ Section 8 答案"></a>✅ Section 8 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">71</td>
<td align="left"><strong>agree with</strong></td>
<td align="left">76</td>
<td align="left"><strong>escape from</strong></td>
</tr>
<tr>
<td align="left">72</td>
<td align="left"><strong>live on</strong></td>
<td align="left">77</td>
<td align="left"><strong>amaze at&#x2F;by</strong></td>
</tr>
<tr>
<td align="left">73</td>
<td align="left"><strong>contribute to</strong></td>
<td align="left">78</td>
<td align="left"><strong>operate on</strong></td>
</tr>
<tr>
<td align="left">74</td>
<td align="left"><strong>see to</strong></td>
<td align="left">79</td>
<td align="left"><strong>draw from</strong></td>
</tr>
<tr>
<td align="left">75</td>
<td align="left"><strong>account for</strong></td>
<td align="left">80</td>
<td align="left"><strong>comply with</strong></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-8-翻译"><a href="#🌏-Section-8-翻译" class="headerlink" title="🌏 Section 8 翻译"></a>🌏 Section 8 翻译</h5><ol start="71">
<li>整个委员会都同意了对法规的拟议修改。</li>
<li>许多小企业仍然靠月现金流转来维持运营。</li>
<li>这位教授为他的领域内几家著名的学术期刊做出了贡献。</li>
<li>经理承诺亲自安排会议场地。</li>
<li>我们必须对在这个项目上花的每一分钱做出说明。</li>
<li>囚犯巧妙地伪装后设法从戒备森严的监狱中逃脱了。</li>
<li>游客们对山顶上令人叹为观止的景色惊叹不已。</li>
<li>新政策遵循一套与其前身完全不同的原则来运作。</li>
<li>研究人员从收集到的大量数据中得出了有价值的结论。</li>
<li>证人拒绝配合调查员提供额外信息的要求。</li>
</ol>
<hr>
<h4 id="Section-9（第81-90题）"><a href="#Section-9（第81-90题）" class="headerlink" title="Section 9（第81-90题）"></a>Section 9（第81-90题）</h4><ol start="81">
<li><p>The prisoner finally confessed __ committing the crime after hours of interrogation.</p>
</li>
<li><p>The teacher excused the student __ completing the assignment due to his family emergency.</p>
</li>
<li><p>The mother often boasts __ her daughter’s remarkable academic achievements.</p>
</li>
<li><p>The workers demanded higher wages __ the factory owner, threatening to go on strike.</p>
</li>
<li><p>The parliament will vote __ the new tax reform bill next week.</p>
</li>
<li><p>The town is defending itself __ the invasion of wild animals.</p>
</li>
<li><p>The CEO prides himself __ the company’s innovative culture and dynamic team.</p>
</li>
<li><p>The patient began to despair __ ever recovering from the rare disease.</p>
</li>
<li><p>The government’s new policy aims to separate administrative power __ judicial power.</p>
</li>
<li><p>The company has decided to economize __ office supplies to reduce operating costs.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-9-答案"><a href="#✅-Section-9-答案" class="headerlink" title="✅ Section 9 答案"></a>✅ Section 9 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">81</td>
<td align="left"><strong>confess to</strong></td>
<td align="left">86</td>
<td align="left"><strong>defend from&#x2F;against</strong></td>
</tr>
<tr>
<td align="left">82</td>
<td align="left"><strong>excuse from&#x2F;for</strong></td>
<td align="left">87</td>
<td align="left"><strong>pride on</strong></td>
</tr>
<tr>
<td align="left">83</td>
<td align="left"><strong>boast of&#x2F;about</strong></td>
<td align="left">88</td>
<td align="left"><strong>despair of</strong></td>
</tr>
<tr>
<td align="left">84</td>
<td align="left"><strong>demand from&#x2F;of</strong></td>
<td align="left">89</td>
<td align="left"><strong>separate from</strong></td>
</tr>
<tr>
<td align="left">85</td>
<td align="left"><strong>vote on&#x2F;for</strong></td>
<td align="left">90</td>
<td align="left"><strong>economize on</strong></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-9-翻译"><a href="#🌏-Section-9-翻译" class="headerlink" title="🌏 Section 9 翻译"></a>🌏 Section 9 翻译</h5><ol start="81">
<li>经过数小时的审讯，这名囚犯终于承认了犯罪。</li>
<li>由于学生的家庭紧急情况，老师免除了他完成作业的任务。</li>
<li>这位母亲经常夸耀她女儿卓越的学业成就。</li>
<li>工人们向工厂主提出提高工资的要求，并威胁要罢工。</li>
<li>议会将在下周对新税收改革法案进行表决。</li>
<li>这个小镇正在抵御野生动物的入侵。</li>
<li>这位CEO以公司创新文化和充满活力的团队为荣。</li>
<li>病人开始对从罕见疾病中康复感到绝望。</li>
<li>政府的新政策旨在将行政权与司法权分离。</li>
<li>公司决定节约办公用品开支以降低运营成本。</li>
</ol>
<hr>
<h4 id="Section-10（第91-100题）"><a href="#Section-10（第91-100题）" class="headerlink" title="Section 10（第91-100题）"></a>Section 10（第91-100题）</h4><ol start="91">
<li><p>The tourists were warned __ the dangerous currents before entering the water.</p>
</li>
<li><p>The beauty of the sunset is beyond words; you cannot compare it __ anything else.</p>
</li>
<li><p>The students were encouraged __ pursuing their research interests.</p>
</li>
<li><p>The two political parties differ fundamentally __ their approach to economic reform.</p>
</li>
<li><p>The philosopher’s ideas appeal __ a wide range of intellectuals.</p>
</li>
<li><p>The research team has been engaged __ developing a revolutionary vaccine.</p>
</li>
<li><p>The new regulations apply __ all employees, regardless of their seniority.</p>
</li>
<li><p>The tourist mistakenly took the stranger’s bag __ his own and walked away.</p>
</li>
<li><p>The charity organization appealed __ the public for donations to support disaster relief.</p>
</li>
<li><p>The success of the project depends __ the cooperation of every team member.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-10-答案"><a href="#✅-Section-10-答案" class="headerlink" title="✅ Section 10 答案"></a>✅ Section 10 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">91</td>
<td align="left"><strong>warn of&#x2F;against</strong></td>
<td align="left">96</td>
<td align="left"><strong>engage in</strong></td>
</tr>
<tr>
<td align="left">92</td>
<td align="left"><strong>compare to&#x2F;with</strong></td>
<td align="left">97</td>
<td align="left"><strong>apply to&#x2F;for</strong></td>
</tr>
<tr>
<td align="left">93</td>
<td align="left"><strong>encourage in</strong></td>
<td align="left">98</td>
<td align="left"><strong>mistake for</strong></td>
</tr>
<tr>
<td align="left">94</td>
<td align="left"><strong>differ from</strong></td>
<td align="left">99</td>
<td align="left"><strong>appeal to</strong></td>
</tr>
<tr>
<td align="left">95</td>
<td align="left"><strong>appeal to</strong></td>
<td align="left">100</td>
<td align="left"><strong>depend on</strong></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-10-翻译"><a href="#🌏-Section-10-翻译" class="headerlink" title="🌏 Section 10 翻译"></a>🌏 Section 10 翻译</h5><ol start="91">
<li>游客们在进入水域前被警告注意危险的水流。</li>
<li>日落之美难以言表；你无法将任何事物与之相比。</li>
<li>学生们被鼓励去追求他们的研究兴趣。</li>
<li>这两个政党在经济改革的方法上存在根本分歧。</li>
<li>这位哲学家的思想吸引了广泛的知识分子。</li>
<li>该研究团队一直从事开发一种革命性疫苗的工作。</li>
<li>新规定适用于所有员工，不论其资历深浅。</li>
<li>游客误把陌生人的包当成了自己的然后走开了。</li>
<li>该慈善组织呼吁公众捐款支持救灾工作。</li>
<li>项目的成功取决于每个团队成员的合作。</li>
</ol>
<hr>
<h4 id="Section-11（第101-110题）"><a href="#Section-11（第101-110题）" class="headerlink" title="Section 11（第101-110题）"></a>Section 11（第101-110题）</h4><ol start="101">
<li><p>He has been suffering __ chronic back pain ever since the accident.</p>
</li>
<li><p>She couldn’t help but exclaim __ the breathtaking view from the mountain top.</p>
</li>
<li><p>The committee consists __ representatives from all member states.</p>
</li>
<li><p>We should not interfere __ matters that are beyond our jurisdiction.</p>
</li>
<li><p>The scientist’s hypothesis contrasts sharply __ the established theories.</p>
</li>
<li><p>The professor always reasons __ his students rather than imposing his views.</p>
</li>
<li><p>Many ancient civilizations believed __ multiple gods and supernatural forces.</p>
</li>
<li><p>The university encourages students to share __ the benefits of group research.</p>
</li>
<li><p>The children took obvious delight __ building sandcastles on the beach.</p>
</li>
<li><p>The heroic soldier was willing to sacrifice himself __ his country’s freedom.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-11-答案"><a href="#✅-Section-11-答案" class="headerlink" title="✅ Section 11 答案"></a>✅ Section 11 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">101</td>
<td align="left"><strong>suffer from</strong></td>
<td align="left">106</td>
<td align="left"><strong>reason with</strong></td>
</tr>
<tr>
<td align="left">102</td>
<td align="left"><strong>exclaim at</strong></td>
<td align="left">107</td>
<td align="left"><strong>believe in</strong></td>
</tr>
<tr>
<td align="left">103</td>
<td align="left"><strong>consist of</strong></td>
<td align="left">108</td>
<td align="left"><strong>share in</strong></td>
</tr>
<tr>
<td align="left">104</td>
<td align="left"><strong>interfere with&#x2F;in</strong></td>
<td align="left">109</td>
<td align="left"><strong>delight in</strong></td>
</tr>
<tr>
<td align="left">105</td>
<td align="left"><strong>contrast with&#x2F;to</strong></td>
<td align="left">110</td>
<td align="left"><strong>sacrifice for</strong></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-11-翻译"><a href="#🌏-Section-11-翻译" class="headerlink" title="🌏 Section 11 翻译"></a>🌏 Section 11 翻译</h5><ol start="101">
<li>自从那次事故以来，他一直饱受慢性背痛的折磨。</li>
<li>她忍不住对山顶上令人叹为观止的景色发出惊叹。</li>
<li>该委员会由所有成员国的代表组成。</li>
<li>我们不应干涉超出我们管辖范围的事务。</li>
<li>科学家的假说与既有的理论形成了鲜明的对比。</li>
<li>这位教授总是与学生讲道理，而不是把自己的观点强加于人。</li>
<li>许多古代文明相信多神和超自然力量。</li>
<li>这所大学鼓励学生分享集体研究的成果。</li>
<li>孩子们显然很喜欢在海滩上堆沙堡。</li>
<li>这位英勇的士兵愿意为国家的自由牺牲自己。</li>
</ol>
<hr>
<h4 id="Section-12（第111-120题）"><a href="#Section-12（第111-120题）" class="headerlink" title="Section 12（第111-120题）"></a>Section 12（第111-120题）</h4><ol start="111">
<li><p>The company’s financial report cannot account __ the significant increase in expenses.</p>
</li>
<li><p>The manager has been occupied __ dealing with the aftermath of the crisis.</p>
</li>
<li><p>The politician was accused __ accepting bribes from foreign corporations.</p>
</li>
<li><p>The workers are currently engaged __ constructing the new bridge.</p>
</li>
<li><p>The patient was cured __ the disease after receiving experimental treatment.</p>
</li>
<li><p>The customs officer suspected the passenger __ smuggling illegal goods.</p>
</li>
<li><p>The philosopher has dedicated his life __ exploring the nature of consciousness.</p>
</li>
<li><p>The company decided to invest __ renewable energy projects.</p>
</li>
<li><p>The old man complained __ the poor quality of the apartment’s heating system.</p>
</li>
<li><p>The mother warned her children __ the dangers of playing near the railway tracks.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-12-答案"><a href="#✅-Section-12-答案" class="headerlink" title="✅ Section 12 答案"></a>✅ Section 12 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">111</td>
<td align="left"><strong>account for</strong></td>
<td align="left">116</td>
<td align="left"><strong>suspect of</strong></td>
</tr>
<tr>
<td align="left">112</td>
<td align="left"><strong>occupy with</strong></td>
<td align="left">117</td>
<td align="left"><strong>dedicate to</strong></td>
</tr>
<tr>
<td align="left">113</td>
<td align="left"><strong>accuse of</strong></td>
<td align="left">118</td>
<td align="left"><strong>invest in</strong></td>
</tr>
<tr>
<td align="left">114</td>
<td align="left"><strong>engage in</strong></td>
<td align="left">119</td>
<td align="left"><strong>complain of&#x2F;about</strong></td>
</tr>
<tr>
<td align="left">115</td>
<td align="left"><strong>cure of</strong></td>
<td align="left">120</td>
<td align="left"><strong>warn of&#x2F;against</strong></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-12-翻译"><a href="#🌏-Section-12-翻译" class="headerlink" title="🌏 Section 12 翻译"></a>🌏 Section 12 翻译</h5><ol start="111">
<li>公司的财务报告无法解释费用的大幅增加。</li>
<li>这位经理一直忙于处理危机的善后工作。</li>
<li>这位政治家被指控接受外国公司的贿赂。</li>
<li>工人们目前正忙于建造新桥。</li>
<li>在接受了实验性治疗后，患者被治愈了。</li>
<li>海关官员怀疑这名乘客走私违禁品。</li>
<li>这位哲学家毕生致力于探索意识的本质。</li>
<li>该公司决定投资可再生能源项目。</li>
<li>这位老人抱怨公寓供暖系统的质量很差。</li>
<li>母亲警告她的孩子们在铁轨附近玩耍的危险。</li>
</ol>
<hr>
<h4 id="Section-13（第121-133题）"><a href="#Section-13（第121-133题）" class="headerlink" title="Section 13（第121-133题）"></a>Section 13（第121-133题）</h4><ol start="121">
<li><p>The scientist’s findings correspond __ the predictions of the theoretical model.</p>
</li>
<li><p>The audience responded enthusiastically __ the musician’s extraordinary performance.</p>
</li>
<li><p>The diplomat refused to comment __ the ongoing political negotiations.</p>
</li>
<li><p>The new CEO is expected to bring __ significant changes in the organization.</p>
</li>
<li><p>The minister condemned the terrorist attack __ the strongest possible terms.</p>
</li>
<li><p>The government is determined to prevent such tragedies __ happening again.</p>
</li>
<li><p>The former employee decided to sue the company __ unfair dismissal.</p>
</li>
<li><p>The election campaign has entered __ its final and most critical phase.</p>
</li>
<li><p>The witness identified the suspect __ the man wearing a distinctive hat.</p>
</li>
<li><p>The committee objected __ the proposal on moral grounds.</p>
</li>
<li><p>The patient consented __ undergoing the experimental surgery.</p>
</li>
<li><p>The manager threatened the employees __ dismissal if they continued to strike.</p>
</li>
<li><p>The international community has reacted strongly __ the country’s military actions.</p>
</li>
</ol>
<hr>
<h5 id="✅-Section-13-答案"><a href="#✅-Section-13-答案" class="headerlink" title="✅ Section 13 答案"></a>✅ Section 13 答案</h5><table>
<thead>
<tr>
<th align="left">No.</th>
<th align="left">Answer</th>
<th align="left">No.</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">121</td>
<td align="left"><strong>correspond with</strong></td>
<td align="left">128</td>
<td align="left"><strong>enter into</strong></td>
</tr>
<tr>
<td align="left">122</td>
<td align="left"><strong>respond to</strong></td>
<td align="left">129</td>
<td align="left"><strong>identify as</strong></td>
</tr>
<tr>
<td align="left">123</td>
<td align="left"><strong>comment on</strong></td>
<td align="left">130</td>
<td align="left"><strong>object to</strong></td>
</tr>
<tr>
<td align="left">124</td>
<td align="left"><strong>bring about</strong></td>
<td align="left">131</td>
<td align="left"><strong>consent to</strong></td>
</tr>
<tr>
<td align="left">125</td>
<td align="left"><strong>condemn in</strong></td>
<td align="left">132</td>
<td align="left"><strong>threaten with</strong></td>
</tr>
<tr>
<td align="left">126</td>
<td align="left"><strong>prevent from</strong></td>
<td align="left">133</td>
<td align="left"><strong>react to&#x2F;against</strong></td>
</tr>
<tr>
<td align="left">127</td>
<td align="left"><strong>sue for</strong></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h5 id="🌏-Section-13-翻译"><a href="#🌏-Section-13-翻译" class="headerlink" title="🌏 Section 13 翻译"></a>🌏 Section 13 翻译</h5><ol start="121">
<li>科学家的发现与理论模型的预测相符。</li>
<li>观众对音乐家非凡的表演做出了热烈的回应。</li>
<li>这位外交官拒绝对正在进行的政治谈判发表评论。</li>
<li>新任首席执行官预计将为组织带来重大的变革。</li>
<li>部长以最强烈的措辞谴责了这次恐怖袭击。</li>
<li>政府决心防止此类悲剧再次发生。</li>
<li>这位前雇员决定以不公平解雇为由起诉该公司。</li>
<li>选举活动已进入最后也是最关键的阶段。</li>
<li>目击者认出嫌疑人就是那个戴着独特帽子的男人。</li>
<li>委员会以道德理由反对该提案。</li>
<li>患者同意接受实验性手术。</li>
<li>经理威胁员工如果他们继续罢工就解雇他们。</li>
<li>国际社会对该国的军事行动做出了强烈反应。</li>
</ol>
<hr>
<h3 id="📋-完整短语覆盖核对表"><a href="#📋-完整短语覆盖核对表" class="headerlink" title="📋 完整短语覆盖核对表"></a>📋 完整短语覆盖核对表</h3><ul>
<li>✅ <strong>of</strong>: accuse, approve, assure, beware, boast, complain, consist, convince, cure, despair, dream, expect, hear, rid, smell, suspect, think, tired, warn</li>
<li>✅ <strong>from</strong>: borrow, defend, demand, differ, dismiss, draw, emerge, escape, excuse, hinder, prevent, prohibit, protect, receive, separate, suffer</li>
<li>✅ <strong>in</strong>: believe, delight, employ, encourage, engage, experience, fail, help, include, indulge, instruct, interest, invest, involve, persist, share</li>
<li>✅ <strong>on</strong>: act, base, call, comment, concentrate, congratulate, consult, count, decide, depend, economize, embark, experiment, insist, lean, live, operate, perform, pride, rely, vote, write</li>
<li>✅ <strong>to</strong>: accustom, amount, appeal, apply, attach, attend, belong, challenge, compare, condemn, confess, confine, consent, convert, entitle, listen, mention, object, occur, prefer, react, reply, respond, see, submit, surrender, turn, yield</li>
<li>✅ <strong>at</strong>: amuse, arrive, astonish, exclaim, glance, guess, knock, look, point, shock, stare, surprise, wonder, work</li>
<li>✅ <strong>for</strong>: account, ask, act, apologize, blame, beg, call, charge, exchange, hope, look, mistake, mourn, pay, prepare, provide, search, thank, vote, wait</li>
<li>✅ <strong>with</strong>: agree, begin, communicate, compare, compete, comply, confuse, contrast, cope, correspond, disgust, finish, help, interfere, mix, occupy, part, please, quarrel, reason, satisfy, threaten</li>
</ul>
<hr>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> NCE-02 Preposition verb examination</li>
        <li><strong>Author:</strong> Graceth</li>
        <li><strong>Created at
                :</strong> 2026-06-18 18:15:05</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-06-23 10:17:56
            </li>
        
        <li>
            <strong>Link:</strong> https://graceth1020.github.io/Chronicles/2026/06/18/preposition-verb-examination/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/Chronicles/tags/NCE-02/">#NCE 02</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/Chronicles/tags/English/">#English</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/Chronicles/tags/Preposition/">#Preposition</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/Chronicles/2026/06/23/NCE-02-Lesson86-Out_Of_Control/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">NCE-02 Lesson 86 Out of control</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/Chronicles/2026/06/13/NCE-02-Verb_On_Practice/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">NCE-02 Verb &#39;On&#39; Practice</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">NCE-02 Preposition verb examination</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9D-%E7%BB%83%E4%B9%A0%E9%A2%98%EF%BC%88133%E4%B8%AA%E5%A1%AB%E7%A9%BA%EF%BC%89"><span class="nav-text">📝 练习题（133个填空）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8B-%E5%AE%8C%E6%95%B4%E7%9F%AD%E8%AF%AD%E8%A6%86%E7%9B%96%E6%A0%B8%E5%AF%B9%E8%A1%A8"><span class="nav-text">📋 完整短语覆盖核对表</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">Graceth's Chronicles documents Graceth's personal growth, serving as a blog-like chronicle of life, learning, and self-discovery.</div>
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/Chronicles/">Graceth</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        38 posts in total
                    </span>
                    
                        <span>
                            35.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/Chronicles/js/build/libs/Swup.min.js"></script>

<script src="/Chronicles/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/Chronicles/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/Chronicles/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/Chronicles/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/Chronicles/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/Chronicles/js/build/main.js" type="module"></script>



    
<script src="/Chronicles/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Chronicles/assets/odometer-theme-minimal.css">















<script src="/Chronicles/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>